{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "match-mate-app",
  "short_name": "Welcome to MatchMate",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A tournament management web app"
}
