{
  "name": "mate",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/mate/src",
  "targets": {
    "build": {
      "executor": "qwik-nx:build",
      "options": {
        "runSequence": ["mate:build.client", "mate:build.ssr"],
        "outputPath": "dist/apps/mate"
      },
      "configurations": {
        "preview": {},
        "production": {}
      }
    },
    "build.client": {
      "executor": "@nx/vite:build",
      "options": {
        "outputPath": "dist/apps/mate",
        "configFile": "apps/mate/vite.config.ts"
      }
    },
    "build.ssr": {
      "executor": "@nx/vite:build",
      "defaultConfiguration": "preview",
      "options": {
        "outputPath": "dist/apps/mate"
      },
      "configurations": {
        "preview": {
          "ssr": "src/entry.preview.tsx",
          "mode": "production"
        },
        "production": {
          "configFile": "apps/mate/adapters/netlify/vite.config.ts"
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "options": {
        "buildTarget": "mate:build",
        "port": 4173
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["../../coverage/apps/mate"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/mate"
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "mate:build.client",
        "mode": "ssr",
        "port": 5173
      }
    },
    "serve.debug": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node --inspect-brk ../../node_modules/vite/bin/vite.js --mode ssr --force",
        "cwd": "apps/mate"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/mate/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "build-netlify": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx nx run mate:build:production"
      }
    },
    "deploy-netlify": {
      "executor": "qwik-nx:exec",
      "options": {
        "command": "npx netlify deploy --build --dir=client",
        "cwd": "dist/apps/mate"
      },
      "dependsOn": ["build-netlify"]
    },
    "preview-netlify": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx netlify dev --dir=client",
        "cwd": "dist/apps/mate"
      },
      "dependsOn": ["build-netlify"]
    }
  },
  "tags": []
}
